# project-gic-assessment

./: .env.example  .gitignore  Contributing.md  Directory.Packages.props  README.md  TakeHomeTest.sln  docker-compose.yml
.github/workflows/: ci-order-service.yaml  ci-user-service.yaml
docs/adr/: 0001-monorepo-strategy.md  0002-event-streaming-protocol.md  README.md
docs/architecture/: context-diagram-simple.puml  sequence-diagram.puml
docs/architecture/diagrams/: component-diagram.puml  deployment-diagram.puml  erd.puml  event-flow-diagram.puml
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/BackgroundServices/: UserCreatedConsumer.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: CreateOrderRequest.cs  OrderDtos.cs  OrderResponse.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Models/: Order.cs
src/OrderService/Services/: OrderService.cs
src/Shared/Shared.Messaging/: IKafkaProducer.cs  IntegrationEvent.cs  KafkaProducer.cs  Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: OrderCreatedEvent.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/BackgroundServices/: OrderCreatedConsumer.cs
src/UserService/Controllers/: UsersController.cs
src/UserService/DTOs/: CreateUserRequest.cs  UserResponse.cs
src/UserService/Data/: UserDbContext.cs
src/UserService/Events/: UserCreatedEvent.cs
src/UserService/Middleware/: GlobalExceptionHandler.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: IUserService.cs  UserService.cs
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Integration/: OrderServiceIntegrationTests.cs
tests/UserService.Tests/: UserService.Tests.csproj
tests/UserService.Tests/Integration/: UserServiceIntegrationTests.cs
tests/UserService.Tests/Unit/: UserServiceTests.cs
