<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageVersion Include="Polly" Version="8.5.1" />

        <!-- OpenTelemetry for Metrics and Tracing -->
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"
            Version="1.10.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />

        <!-- Health Checks -->
        <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
            Version="9.0.2" />

        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    </ItemGroup>
</Project>